NEXT_PUBLIC_URL = "https://api.niropekkho.net"
NEXT_PUBLIC_URL_PROD = "https://api.niropekkho.net"
# NEXT_PUBLIC_URL_PROD = "https://admin.dailyniropekkho.com/api/"
NODE_ENV = "production"


# AWS S3
AWS_BASE_URL = https://api.niropekkho.net
AWS_BASE_URL_PROD = https://api.niropekkho.net
AWS_CDN_URL = "https://d2ezooqjcs5g4c.cloudfront.net"




# news category
NEXT_PUBLIC_NATIONAL_ID = cmb21n1870003mh98mvl9k85o
NEXT_PUBLIC_ACROSS_THE_COUNTRY_ID=cmb21jjgj0005mhfc2lqjtaf0
NEXT_PUBLIC_INTERNATIONAL_ID=cmb21idgv0003mh2cmm51tw6j
NEXT_PUBLIC_ENTERTAINMENT_ID=cmb21hhcp000emhv05qtde4qp
NEXT_PUBLIC_SPORTS_ID=cmb21g29o0003mhv06mg8p0eo
NEXT_PUBLIC_OPINION_ID=cmb21eyll0003mh3sfrtly74b
NEXT_PUBLIC_MISCELLANEOUS_ID=cmb21e0pn000bmhu038qiogpl
NEXT_PUBLIC_LIFESTYLE_ID=cmb21d1wg0007mhu0bi2jacsa
NEXT_PUBLIC_TECHNOLOGY_ID=cmb21b2ac000fmhdky8zasqj8
NEXT_PUBLIC_LAW_AND_JUSTICE_ID=cmb219x46000bmhdkuu8z59cw
NEXT_PUBLIC_EXPATRIATE_BANGLA_ID=cmb218pdu0007mhdkoer7a3qx
NEXT_PUBLIC_EDUCATION_ID=cmb2171fw0003mhdkl0j789k2
NEXT_PUBLIC_SPECIAL_REPORT_ID=cmb215hs6000fmh5sdably5xf
NEXT_PUBLIC_ECONOMY_ID=cmb1zrh9r0003mhz4ykuthdrt
NEXT_PUBLIC_TODAYS_NEWSPAPER_ID=cmb20jp0s0003mh301r19qr2v
NEXT_PUBLIC_VIDEO_ID=cmb214emo000bmh5splc0onne
NEXT_PUBLIC_AGRICULTURE_ID=cmb21c4fd0003mhu0q9xat4eq
NEXT_PUBLIC_POLITICS_ID=cmaxqech2000bmhaodnsm3yl8
NEXT_PUBLIC_CITIES_ID=cmb4oyrc1000xmhrcr502d8gb